/*
# Navigation

## Main navigation
````
<ul class="main-nav nav nav-pills text-stronger">
  <li class="verical-divider"><a href="#" class="logo"><strong>UX Lausanne 2014</strong></a></li>
  <li class="active"><a href="#">Speakers</a></li>
  <li><a href="#">Schedule</a></li>
  <li><a href="#">Venue</a></li>
  <li><a href="#">Sponsors</a></li>
  <li><a href="#">About</a></li>
</ul>
<div class="pull-right">
  <div class="btn btn-link btn-lg">
   May 22-23, 2014
  </div>
  <a href="#" class="btn btn-primary btn-lg">Buy ticket</a>
</div>
````
*/
.main-nav{
  font-size: 1.2em;
}
.nav > li > a {
  &:hover,
  &:focus {
    text-decoration: underline;
    background-color: transparent;
  }
}
.verical-divider{
  border-right: 1px solid @ux_grey_light;
  padding-right: 20px;
  margin-right: 10px;
}



// remove link style
.nav a{
  border-bottom: none;
}

/*
## Second navigation
````
<div class="on-dark text-center inner-isolated semi-inner-isolated">
<ul class="nav nav-pills sub-nav">
  <li class="active"><a href="#">Speakers</a></li>
  <li><a href="#">Schedule</a></li>
  <li><a href="#">Venue</a></li>
  <li><a href="#">Sponsors</a></li>
  <li><a href="#">About</a></li>
</ul>
</div>
````
*/
.sub-nav{
  font-size: 18px;
  li{
    border-left: 1px solid @ux_grey_light;
    &:first-child{
      border-left: none;
    }
    a{
      padding-top: 2px;
      padding-bottom: 2px;
    }
  }
}