/*! responsive-nav.js 1.0.30 by @viljamis */

.nav-action{
  float: right;
}

@media screen and (max-width: @screen-desktop) {
  .nav-collapse{
    clear: both;
  }
  .nav-collapse ul {
    margin: 0;
    margin-top: 10px;
    padding: 0;
    padding-bottom: 10px;
    width: 100%;
    display: block;
    list-style: none;
    border-top: 1px solid @ux_grey_lighter;
  }

  .nav-collapse li {
    width: 100%;
    display: block;
    border-bottom: 1px solid @ux_grey_lighter;
    margin-left: 0 !important;
  }

  .js .nav-collapse {
    clip: rect(0 0 0 0);
    max-height: 0;
    position: absolute;
    display: block;
    overflow: hidden;
    zoom: 1;
  }
  .nav-action{
    float: none;
    margin-left: -10px;
  }
}



.nav-collapse.opened {
  max-height: 9999px;
}

.disable-pointer-events {
  pointer-events: none !important;
}

.nav-toggle {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 50px;
  height: 60px;
  float: right;
  text-indent: -9999px;
  overflow: hidden;
  background: @ux_pink url("../img/hamburger.gif") no-repeat 50% 50%;
  border-bottom: none;
}

@media screen and (min-width: @screen-desktop) {
  .js .nav-collapse {
    position: relative;
  }
  .js .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }
}
