.nav-centered{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    li{
        display: inline-block;
        float: none;
    }
}

.thumbnail,.img-thumbnail {
    .box-shadow(0 1px 2px rgba(0,0,0,.5));
    margin: auto;
}
