/*
# Typography

## Titles
Responsive title

````
<h1>My title number 1</h1>
<h2>My title number 2</h2>
<h3>My title number 3</h3>
<h4>My title number 4</h4>
<h5>My title number 5</h5>
<h6>My title number 6</h6>
````
*/
h1{
  .font-size(32);
  text-transform: uppercase;
  .text-stronger();
}
h2{
  .font-size(26);
  text-transform: uppercase;
  .text-stronger();
}
h3{ .font-size(24); }
h4{ .font-size(18); }
h5{ .font-size(16); }
h3, h2, h3, h4, h5, h6{
  margin-top: 0.6em;
  margin-bottom: 0.05em;
  line-height: 1.2em;
}

@media (min-width: @screen-md){
  h1{ .font-size(42); }
  h2{ .font-size(36); }
  h3{ .font-size(28); }
  h4{ .font-size(24); }
  h5{ .font-size(20); }
}
@media (min-width: @screen-lg){
  h1{ .font-size(48); }
  h2{ .font-size(36); }
  h3{ .font-size(32); }
  h4{ .font-size(28); }
  h5{ .font-size(20); }
}
.lead {
  font-size: floor(@font-size-base * 1.1);
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.3);
  }
}


/*
## Link
````
<a href="#">this is a link</a>
````
*/
a{
  .transition(all .20s ease-in-out);
  color:@ux_pink;
  text-decoration: none;
  &:hover{
    border-bottom-color: transparent;
    text-decoration: none;
  }
  &.no-underline{
    border-bottom: none;
  }
}

/*
## Paragraphs
````
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullus est igitur cuiusquam dies natalis. Huius ego nunc auctoritatem sequens idem faciam. Diodorus, eius auditor, adiungit ad honestatem vacuitatem doloris. Si est nihil nisi corpus, summa erunt illa: valitudo, vacuitas doloris, pulchritudo, cetera.
</p>
````
*/
p{
  line-height: 1.6em;
}

/*
## Italic
````
<em>Lorem ipsum dolor sit amet, consectetur adipiscing elit</em>
````
*/
em{

}

/*
## Strong
````
<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit</strong>
<h3 class="unbold">Title not strong</h3>
````
*/
strong, .text-stronger{
  font-family: @font-family-sans-serif-bold;
  font-weight: @font-weight-bold;
}
.unbold{
  font-family: @font-family-sans-serif;
  font-weight: normal;
}


/*
## Caps
````
<h2 class="uncaps">Title not in caps</h2>
````
*/
.uncaps{
  text-transform: none;
}


/*
## Line
````
<hr>
<hr class="short">
<hr class="light">
<hr class="light short">
````
*/
hr.short{
  width: 3%;
  margin-right: 97%;
  margin-top: 10px;
  margin-bottom: 10px;
}
hr.light{
  border-color: @ux_grey_lighter;
}

.sm-form{
  .form-group{
    margin-bottom: 8px;
  }
}


/*
## Line
````
<hr>
<p class="room-bellow">lorem ipsum dir amet </p>
<p class="">lorem ipsum dir amet </p>
````
*/

.room-bellow {
  padding-bottom: 2em;

}



