.inverse-section{
    background: @white url('../img/overlay.png');
    color: @ux_pink;

    .section-title{
        h1{
            background: @white url('../img/overlay.png');
            color: @ux_grey;
        }
    }
    a{
        color: @ux_grey;
        border-bottom-color: @ux_grey;
    }
    .thumbnail{
        background-color: @white;
    }
}

.sponsors-section{
    background: @ux_pink url('../img/overlay.png');
    color: @white;

    .section-title{
        h1{
            background: @ux_pink url('../img/overlay.png');
            color: @white;
        }
    }
    a{
        color: @white;
        border-bottom-color: @white;
    }
    .thumbnail{
        background-color: @white;
    }
	padding-bottom:7em;
	
	.btn{
		color: @ux_pink;
	}
}


.title-section{
    h2, h3{
        color: @ux_pink;
    }
}

.btn-default{
	// box-shadow: 10px 10px 12px rbga(255,255,255,1);
	background-color: @white;
	color:@ux_grey;
	
	&.btn-lg{
		.font-size(26);
	}
	
	&:hover{
		background-color: @white;
		color: darken(@ux_grey, 50%);
		color: @ux_pink;
		border-color: @white;
	}
}

p{
	font-size: 1.3em;
}