/*
 *  UX Lausanne 2014 variables
 */

@ux_pink:       #ef745c;
@ux_red:        #cb1425;
@ux_grey:       #212735;
@ux_grey_light: #737b89;
@ux_grey_dark:  #11141c;
@white:         #ffffff;


// Brand colors
// -------------------------

@brand-primary:         @ux_pink;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// Scaffolding
// -------------------------

@body-bg:               @ux_grey;
@text-color:            @ux_grey_light;
@hr-border:             @ux_grey_light;

// Links
// -------------------------

@link-color:            @white;
@link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------

@font-family-sans-serif:  "Dosis", "Helvetica Neue", Helvetica, Arial, sans-serif;


@border-radius-base:             0px;
@border-radius-large:            0px;
@border-radius-small:            0px;