// Mixins
.font-size(@sizeValue) {
  @remValue: (@sizeValue/10);
  @pxValue: (@sizeValue);
  font-size: ~"@{pxValue}px"; 
  // font-size: ~"@{remValue}rem";
}

/*
# Utilities
*/

/*
Isolated put 20px over and under the element
````
<div class="isolated"></div>
````
*/
.isolated{
  margin-top: 20px;
  margin-bottom: 20px;
}


/*
Inner-isolated put 20px padding top/bottom inside element
````
<div class="isolated"></div>
````
*/
.inner-isolated{
  padding-top: 20px;
  padding-bottom: 20px;
}

