/* 
# Typography

## Titles
Responsive title

````
<h1>My title number 1</h1>
<h2>My title number 2</h2>
<h3>My title number 3</h3>
<h4>My title number 4</h4>
<h5>My title number 5</h5>
<h6>My title number 6</h6>
````
*/
h1{ 
  .font-size(28); 
  text-transform: uppercase;
  .text-stronger();
}
h2{ 
  .font-size(24);
  text-transform: uppercase;
  .text-stronger();
}
h3{ .font-size(20); }
h4{ .font-size(16); }
h5{ .font-size(14); }
h3, h2, h3, h4, h5, h6{
  margin-top: 0.6em;
  margin-bottom: 0.05em;
  line-height: 1.2em;
}

@media (min-width: @screen-md){
  h1{ .font-size(30); }
  h2{ .font-size(24); }
  h3{ .font-size(20); }
  h4{ .font-size(18); }
  h5{ .font-size(14); }
}
@media (min-width: @screen-lg){
  h1{ .font-size(36); }
  h2{ .font-size(28); }
  h3{ .font-size(22); }
  h4{ .font-size(18); }
  h5{ .font-size(14); }
}
.lead {
  font-size: floor(@font-size-base * 1.1);
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.3);
  }
}


/* 
## Link
````
<a href="#">this is a link</a>
````
*/
a{
  .transition(all .20s ease-in-out);
  border-bottom: dotted 1px;
  text-decoration: none;
  &:hover{
    border-bottom-color: transparent;
    text-decoration: none;
  }
}

/*
## Paragraphs
````
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullus est igitur cuiusquam dies natalis. Huius ego nunc auctoritatem sequens idem faciam. Diodorus, eius auditor, adiungit ad honestatem vacuitatem doloris. Si est nihil nisi corpus, summa erunt illa: valitudo, vacuitas doloris, pulchritudo, cetera.
</p>
````
*/
p{
  line-height: 1.6em;
}

/*
## Italic
````
<em>Lorem ipsum dolor sit amet, consectetur adipiscing elit</em>
````
*/
em{

}

/*
## Strong
````
<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit</strong>
````
*/
strong, .text-stronger{
  font-family: @font-family-sans-serif-bold;
  font-weight: 400;
}


/*
## Line
````
<hr>
<hr class="short">
````
*/
hr.short{
  width: 10%;
  margin-right: 90%;
  margin-top: 10px;
  margin-bottom: 10px;
}
